# @name get-prompts
GET http://localhost:3333/prompts

###
# @name upload
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemplo.mp3"
Content-Type: audio/mpeg

< ./exemplo.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###
# @name upload-gravando
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="gravando.mp3"
Content-Type: audio/mpeg

< ./gravando.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name transcription
POST http://localhost:3333/videos/af68773f-fec2-4628-a662-2abccf2bb36a/transcription
Content-Type: application/json

{
  "prompt": "Singularity University, Mountain View na Califórnia"
}

###
# @name completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "af68773f-fec2-4628-a662-2abccf2bb36a",
  "temperature": 0.5,
  "prompt": "Gere um resmo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}